# ===============================================
# Javascript/Node.js GitLab CI configuration file
# ===============================================

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

before_script:
  - npm ci --cache .npm --prefer-offline

lint_and_test:
  tags:
    - stderrout
  script:
    - npm run lint
    - npm run test
